{% autoescape 'html' %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Newsletter</title>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
						<!-- BEGIN TEMPLATE // -->
						<!-- BEGIN PREHEADER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheaderContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #b2cb43;border-collapse: collapse !important;">
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
										<tr>
											<td valign="center" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 0;padding-bottom: 12px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: sans-serif;font-size: 14px;line-height: 125%;text-align: left;">
												<a href="http://www.tela-botanica.org" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #FFFFFF;font-weight: normal;text-decoration: underline;"><strong><img src="../../assets/images/logo-horizontal-blanc.png" height="39" width="150" alt="Tela Botanica" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></strong></a>
											</td>
											<td valign="center" class="preheaderContent" style="padding-top: 10px;padding-right: 0;padding-bottom: 12px;padding-left: 20px;text-align: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: sans-serif;font-size: 14px;line-height: 125%;">
												<strong>Lettre d'information</strong> du {{ "now"|localizeddate("none", "none", "fr-FR", null, "d MMMM yyyy") }}</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- // END PREHEADER -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 0;border-collapse: collapse !important;">
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!-- BEGIN BODY // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
										<tr>
											<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #dddddd;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;text-align: left;">
												{{ intro|addstyletolinks|raw }}
											</td>
										</tr>
										{% if featured is not empty %}
										<tr>
											<td align="center" valign="top" class="bodyContent bodyFeatured" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #dddddd;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;text-align: left;">
												<h2 style="display: block;font-family: Arial, &quot;Helvetica Neue&quot;, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-transform: uppercase;color: #70961c !important;">À la Une</h2>
												{% if featured.thumbnail %}
												<table border="0" cellpadding="0" cellspacing="0" width="100%" id="featuredHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
														<td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
															<a href="{{ featured.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #70961c;font-weight: normal;text-decoration: underline;"><img src="{{ featured.thumbnail }}" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" id="featuredImage"></a>
														</td>
													</tr>
												</table>
												{% endif %}
												<h3 style="display: block;font-family: sans-serif;font-size: 20px;font-style: normal;font-weight: bold;line-height: 130%;letter-spacing: normal;margin-top: 15px;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #232323 !important;"><a href="{{ featured.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #232323;font-weight: bold;text-decoration: none;">{{ featured.post.post_title }}</a></h3>
												<span class="bodyMeta" style="color: #929292;font-size: 13px;">{{ featured.date|localizeddate("none", "none", "fr-FR", null, "d MMMM") }} - par {{ featured.author }}</span>
												<br>
												{% if featured.intro is not empty %}
													{% set content = featured.intro ~ ' ' ~ featured.post.post_content %}
												{% else %}
													{% set content = featured.post.post_content %}
												{% endif %}
												{{ content|striptags|truncate(300, true)|raw }}
												<a href="{{ featured.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #70961c;font-weight: normal;text-decoration: underline;">Lire la suite</a>
											</td>
										</tr>
										{% endif %}

										{% for category_id, category in categories if 'actualites' == category.slug %}
										<tr>
											<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #dddddd;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;text-align: left;">
												{% for subcategory_id, subcategory in attribute(subcategories, category_id) %}
												<h2 style="display: block;font-family: Arial, &quot;Helvetica Neue&quot;, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-transform: uppercase;color: #70961c !important;">{{ subcategory }}</h2>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													{% for item in attribute(attribute(posts, category_id), subcategory_id) %}
													<tr>
														<td valign="top" class="bodyContentSectionImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 130px;">
															<a href="{{ item.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #70961c;font-weight: normal;text-decoration: underline;"><img src="{{ item.thumbnail }}" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding-right: 20px;width: 110px;display: inline;max-width: 560px;"></a>
														</td>
														<td valign="top" class="bodyContentSection" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 30px;">
															<h3 style="display: block;font-family: sans-serif;font-size: 16px;font-style: normal;font-weight: bold;line-height: 130%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #232323 !important;"><a href="{{ item.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #232323;font-weight: bold;text-decoration: none;">{{ item.post.post_title }}</a></h3>
															<span class="bodyMeta" style="color: #929292;font-size: 13px;">{{ item.date|localizeddate("none", "none", "fr-FR", null, "d MMMM") }} - par {{ item.author }}</span>
															<br>
															{% if item.intro is not empty %}
																{% set content = item.intro ~ ' ' ~ item.post.post_content %}
															{% else %}
																{% set content = item.post.post_content %}
															{% endif %}
															{{ content|striptags|truncate(200, true)|raw }}
															<a href="{{ item.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #70961c;font-weight: normal;text-decoration: underline;">Lire la suite</a>
														</td>
													</tr>
													{% endfor %}
												</table>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<td valign="top" class="bodyContent bodyContentButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 0;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;text-align: center;">
												<a href="{{ category.url }}" class="button" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #a2b93b;border-top: 8px solid #a2b93b;border-right: 20px solid #a2b93b;border-bottom: 8px solid #a2b93b;border-left: 20px solid #a2b93b;border-radius: 2px;letter-spacing: 1px;text-transform: uppercase;color: #FFFFFF !important;font-weight: bold !important;text-decoration: none !important;font-size: 11px !important;">Toutes les actualités</a>
											</td>
										</tr>
										{% endfor %}

										{% for category_id, category in categories if 'offres-emploi' == category.slug %}
										<tr>
											<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #dddddd;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;text-align: left;">
												{% for subcategory_id, subcategory in attribute(subcategories, category_id) %}
												<h2 class="colorEmploi" style="display: block;font-family: Arial, &quot;Helvetica Neue&quot;, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-transform: uppercase;color: #006979 !important;">{{ subcategory }}</h2>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													{% for item in attribute(attribute(posts, category_id), subcategory_id) %}
													<tr>
														<td valign="top" class="bodyContentSectionImage" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 130px;">
															<a href="{{ item.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #70961c;font-weight: normal;text-decoration: underline;"><img src="{{ item.thumbnail }}" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding-right: 20px;width: 110px;display: inline;max-width: 560px;"></a>
														</td>
														<td valign="top" class="bodyContentSection" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 30px;">
															<h3 style="display: block;font-family: sans-serif;font-size: 16px;font-style: normal;font-weight: bold;line-height: 130%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #232323 !important;"><a href="{{ item.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #232323;font-weight: bold;text-decoration: none;">{{ item.post.post_title }}</a></h3>
															<span class="bodyMeta" style="color: #929292;font-size: 13px;"><span class="colorEmploi" style="color: #006979 !important;">Lorraine (88)</span> - Offre publiée le {{ item.date|localizeddate("none", "none", "fr-FR", null, "d MMMM yyyy") }} - par {{ item.author }}</span>
															<br>
															{% if item.intro is not empty %}
																{% set content = item.intro ~ ' ' ~ item.post.post_content %}
															{% else %}
																{% set content = item.post.post_content %}
															{% endif %}
															{{ content|striptags|truncate(200, true)|raw }}
															<a href="{{ item.link }}" class="colorEmploi" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #006979 !important;font-weight: normal;text-decoration: underline;">Lire la suite</a>
														</td>
													</tr>
													{% endfor %}
												</table>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<td valign="top" class="bodyContent bodyContentButton" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 0;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;text-align: center;">
												<a href="{{ category.url }}" class="button bgcolorEmploi" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #006979 !important;border-top: 8px solid #006979;border-right: 20px solid #006979;border-bottom: 8px solid #006979;border-left: 20px solid #006979;border-radius: 2px;letter-spacing: 1px;text-transform: uppercase;color: #FFFFFF !important;font-weight: bold !important;text-decoration: none !important;font-size: 11px !important;">Toutes les offres d'emploi</a>
											</td>
										</tr>
										{% endfor %}

										{% for category_id, category in categories if 'evenements' == category.slug %}
										<tr>
											<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 1px solid #dddddd;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-bottom: 30px;padding-left: 0;text-align: left;">
												{% for subcategory_id, subcategory in attribute(subcategories, category_id) %}
												<h2 class="colorEvenements" style="display: block;font-family: Arial, &quot;Helvetica Neue&quot;, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 20px;margin-left: 0;text-align: left;text-transform: uppercase;color: #e16e38 !important;">{{ subcategory }}</h2>
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													{% for item in attribute(attribute(posts, category_id), subcategory_id) %}
													<tr>
														<td valign="top" class="bodyContentSectionDates" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 86px;padding-bottom: 30px;">
															<a href="{{ item.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #70961c;font-weight: normal;text-decoration: none !important;">
																<table border="0" cellpadding="0" cellspacing="0" width="66px" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																	<tr>
																		<td valign="top" class="bodyContentSectionDate" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F9E2D7;border-radius: 2px;font-size: 10px;color: #e16e38;letter-spacing: 1px;text-align: center;text-transform: uppercase;width: 55px;padding-bottom: 5px !important;padding-top: 8px !important;">
																			<span style="display: block;font-size: 26px;">{{ item.event.date|localizeddate("none", "none", "fr-FR", null, "d") }}</span> {{ item.event.date|localizeddate("none", "none", "fr-FR", null, "MMM") }}
																		</td>
																	</tr>
																	{% if item.event.date_end %}
																	<tr>
																		<td valign="top" class="bodyContentSectionDate bodyContentSectionDateBottom" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F8F5EF;border-radius: 0 0 2px 2px;font-size: 10px;color: #e16e38;letter-spacing: 1px;text-align: center;text-transform: uppercase;width: 55px;padding-bottom: 5px !important;padding-top: 8px !important;">
																			<span style="display: block;font-size: 26px;">{{ item.event.date|localizeddate("none", "none", "fr-FR", null, "d") }}</span> {{ item.event.date|localizeddate("none", "none", "fr-FR", null, "MMM") }}
																		</td>
																	</tr>
																	{% endif %}
																</table>
															</a>
														</td>
														<td valign="top" class="bodyContentSection" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-bottom: 30px;">
															<h3 style="display: block;font-family: sans-serif;font-size: 16px;font-style: normal;font-weight: bold;line-height: 130%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: left;color: #232323 !important;"><a href="{{ item.link }}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #232323;font-weight: bold;text-decoration: none;">{{ item.post.post_title }}</a></h3>
															<span class="bodyMeta" style="color: #929292;font-size: 13px;"><span class="colorEvenements" style="color: #e16e38 !important;">{{ item.event.place }}</span> -  Publié par {{ item.author }}</span>
															<br>
															{{ item.event.details|striptags|truncate(200, true)|raw }}
															<a href="{{ item.link }}" class="colorEvenements" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #e16e38 !important;font-weight: normal;text-decoration: underline;">Lire la suite</a>
														</td>
													</tr>
													{% endfor %}
												</table>
												{% endfor %}
											</td>
										</tr>
										<tr>
											<td valign="top" class="bodyContent bodyContentButton" style="padding-bottom: 50px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-bottom: 0;color: #444444;font-family: sans-serif;font-size: 14px;line-height: 150%;padding-top: 30px;padding-right: 0;padding-left: 0;text-align: center;">
												<a href="{{ category.url }}" class="button bgcolorEvenements" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #e16e38 !important;border-top: 8px solid #e16e38;border-right: 20px solid #e16e38;border-bottom: 8px solid #e16e38;border-left: 20px solid #e16e38;border-radius: 2px;letter-spacing: 1px;text-transform: uppercase;color: #FFFFFF !important;font-weight: bold !important;text-decoration: none !important;font-size: 11px !important;">Tous les évènements</a>
											</td>
										</tr>
										{% endfor %}
									</table>
									<!-- // END BODY -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<!-- BEGIN FOOTER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f7f6f6;border-top: 0;border-collapse: collapse !important;">
										<tr>
											<td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #929292;font-family: sans-serif;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
												{{ outro|addstyletolinks|raw }}
											</td>
										</tr>
									</table>
									<!-- // END FOOTER -->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
{% endautoescape %}
